body{
  margin:0px;
  padding:0px;
}

#sliders {
  height: 400px;
  width: 60%;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

.main-section{
  background:#28e3c0;
}
.border-div {
  background: #28e3c0;
  padding: 2% 0%;
  margin-top: 3%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.border-div h4 {
  font-size: 32px;
  font-weight: 600;
  opacity: 0.9;
}

.gallery-header {
  display: none;
}

.slider-item {
  display: none;
}

.img-thumbnail {
  cursor: pointer;
}

.added {
  border: 2px solid #1e1743;
  border-radius: 5px;
}

img {
  height: 400px;
  object-fit: cover;
}

.prev-next {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  cursor: pointer;
}

.prev,
.next {
  background-color: transparent;
  padding: 8px 10px;
  color: #fff;
}

.dot {
  background-color: rgb(163, 156, 156);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 3px;
}
.main.my-dt {
	padding-bottom: 26px;
}

.main {
  display: none;
}

.card {
  width: 20rem;
  height: 13rem;
  background-color: rgb(202, 190, 190);
  margin: auto;
  padding: 12px;
}

.card p {
  font-size: 2rem;
  font-weight: 700;
}
/* responsive area  */

@media (max-width: 767px) {
  .justify-content-around.align-items-center.mt-3.gallery-header.mb-2 {
    flex-direction: column;
  }
  #sliders {
    height: 300px;
    width: 90%;
  }
}
